ENV_STATE=dev

# base configs
# tiangolo uvicorn-gunicorn-fastapi-docker configs
MODULE_NAME=app.main
VARIABLE_NAME=app
#GUNICORN_CONF="/app/custom_gunicorn_conf.py"
WORKERS_PER_CORE=1
WEB_CONCURRENCY=2
HOST=0.0.0.0
PORT=5000
#WORKER_CLASS="uvicorn.workers.UvicornWorker"
TIMEOUT=120

# logging configuration
LOG_PATH=./logs
LOG_FILENAME=geofeeder.log
LOG_ROTATION='1 days'
LOG_RETENTION='1 months'
LOG_FORMAT='<green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> [id:{extra[request_id]}] - <level>{message}</level>'

# dev configs
DEV_ROOT_PATH=
DEV_LOG_LEVEL=debug
DEV_LOCAL_STORAGE_BASEPATH=/tmp
DEV_MINIO_BASEURL=nginx:9000
DEV_MINIO_ACCESS_KEY=e5NDexDVLlhTIvCd
DEV_MINIO_SECRET_KEY=xjnSuoApCzXQP4XLVFecULO4KoqOAduv
DEV_OPENAM_CLIENT_ID=formaromae
DEV_OPENAM_CLIENT_SECRET=Formaromae.1
DEV_OPENAM_OIDC_BASE_URL=https://ssopre.comune.roma.it/ssoservice/oauth2/realms/root/realms/public
DEV_OPENAM_OIDC_WELL_KNOWN_CONTEXT=/.well-known/openid-configuration

# prod configs
PROD_ROOT_PATH=
PROD_LOG_LEVEL=info
PROD_LOCAL_STORAGE_BASEPATH=/tmp
PROD_MINIO_BASEURL=nginx:9000
PROD_MINIO_ACCESS_KEY=e5NDexDVLlhTIvCd
PROD_MINIO_SECRET_KEY=xjnSuoApCzXQP4XLVFecULO4KoqOAduv
PROD_OPENAM_CLIENT_ID=formaromae
PROD_OPENAM_CLIENT_SECRET=Formaromae.1
PROD_OPENAM_OIDC_BASE_URL=https://ssopre.comune.roma.it:443/ssoservice/oauth2/realms/root/realms/public
PROD_OPENAM_OIDC_WELL_KNOWN_CONTEXT=/.well-known/openid-configuration

LOGGING_LEVEL=DEBUG
PREFECT_URI="http://localhost:4200"
FLOWS_HOME=flows
FLOWS_HOME_TYPE=local
FASTFLOWS_PORT=5010
PREFECT_API_TIMEOUT=120
PREFECT_STORAGE_NAME="minio"
PREFECT_STORAGE_SETTINGS={"key": "e5NDexDVLlhTIvCd","secret": "xjnSuoApCzXQP4XLVFecULO4KoqOAduv","client_kwargs": {"endpoint_url": "http://nginx:9000"}}
PREFECT_STORAGE_BASEPATH="s3://test-bucket"