ENV_STATE=dev

# base configs
# tiangolo uvicorn-gunicorn-fastapi-docker configs
MODULE_NAME=app.main
VARIABLE_NAME=app
#GUNICORN_CONF="/app/custom_gunicorn_conf.py"
WORKERS_PER_CORE=1
WEB_CONCURRENCY=2
HOST=0.0.0.0
PORT=5000
#WORKER_CLASS="uvicorn.workers.UvicornWorker"
TIMEOUT=120

# logging configuration
LOG_PATH=./logs
LOG_FILENAME=catastoapi.log
LOG_ROTATION='1 days'
LOG_RETENTION='1 months'
LOG_FORMAT='<green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> [id:{extra[request_id]}] - <level>{message}</level>'

# dev configs
DEV_ROOT_PATH=
DEV_LOG_LEVEL=debug
DEV_LOCAL_STORAGE_BASEPATH=/tmp
DEV_OPENAM_CLIENT_ID=formaromae
DEV_OPENAM_CLIENT_SECRET=Formaromae.1
DEV_OPENAM_OIDC_BASE_URL=https://ssopre.comune.roma.it/ssoservice/oauth2/realms/root/realms/public
DEV_OPENAM_OIDC_USERINFO_URL=https://ssopre.comune.roma.it/ssoservice/oauth2/realms/root/realms/public/userinfo
DEV_OPENAM_OIDC_WELL_KNOWN_CONTEXT=/.well-known/openid-configuration
DEV_SISCAT_DB_SERVER_HOST=localhost
DEV_SISCAT_DB_SERVER_PORT=5433
DEV_SISCAT_DB_NAME=catasto
DEV_SISCAT_DB_USER=docker
DEV_SISCAT_DB_PASSWORD=docker

# prod configs
PROD_ROOT_PATH=
PROD_LOG_LEVEL=info
PROD_LOCAL_STORAGE_BASEPATH=/tmp
PROD_OPENAM_CLIENT_ID=formaromae
PROD_OPENAM_CLIENT_SECRET=Formaromae.1
PROD_OPENAM_OIDC_BASE_URL=https://ssopre.comune.roma.it:443/ssoservice/oauth2/realms/root/realms/public
PROD_OPENAM_OIDC_USERINFO_URL=https://ssopre.comune.roma.it/ssoservice/oauth2/realms/root/realms/public/userinfo
PROD_OPENAM_OIDC_WELL_KNOWN_CONTEXT=/.well-known/openid-configuration
PROD_SISCAT_DB_SERVER_HOST=localhost
PROD_SISCAT_DB_SERVER_PORT=5433
PROD_SISCAT_DB_NAME=catasto
PROD_SISCAT_DB_USER=docker
PROD_SISCAT_DB_PASSWORD=docker

LOGGING_LEVEL=DEBUG